mysql_host=mysql
mysql_name=mysrcdb
mysql_username=mysrcdb_user
mysql_password=1234567890

psql_host=psql
psql_name=mydestdb
# need superadmin permissions to set schema
psql_username=postgres
psql_password=0987654321

# Where to find database, must match mysql_host and psql_host
MYSQL_HOSTENTRY=mysql:192.168.47.11
PSQL_HOSTENTRY=psql:192.168.42.11

